html {
    background-color: #fafafa;
    width: 100vw;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    line-height: 1.32;
}

/* Selection Custom Color Code */
::-moz-selection {
    color: #d828ff;
    background: rgb(49 255 179 / 56%);
}

::selection {
    color: #d828ff;
    background: rgb(49 255 179 / 56%);
}

.arrowUp {
    color: #d828ff;
    position: fixed;
    transform: translate(-50% -50%);
    font-size: 34px;
    right: 2rem;
    bottom: 2rem;
}

.arrowUp:hover {
    font-size: 40px;
    transition: all 60ms ease-in-out;
}

/*  LISTS  */
ul,
.aboutSection__contacts {
    list-style-type: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: 0;
    display: inline-block;
    position: relative;
}

a:not(.nav__logo):hover {
    /*//a:not(.about):hover {*/
    color: #d828ff;
    font-weight: 700;
    transition: color 0.2s ease-out;
    transition: weight 0.2s ease-out;
}

a:not(.about)::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2.4px;
    bottom: 0;
    left: 0;
    background-color: #d828ff;
    transform-origin: bottom right;
    transition: transform 0.42s ease-out;
}


a.email::after,
a.about::after {
    top: 67px;
}

a::after {
    top: 21;
}

.greetings a::after {
    top: 41;
}

a:hover::after {
    transform: scaleX(10);
    transform: scaleY(.6);
    transform-origin: bottom left;
}

/* ---------- */

.mainContent {
    margin: 20 80;
}

/*///// SECTIONS  ///////////*/

.greetings {
    margin: 0;
    padding: 0;
}

.greetings {
    justify-content: center;
}

.greetings img {
    width: 25vw;
    max-width: 130px;
    min-width: 60px;
    justify-self: flex-end;
}

.greetings-container__paragraph,
.aboutSection__paragraph {
    width: 33vw;
}

.greetings-container__paragraph>.ines {
    color: #d828ff;
    /*#00DA16;*/
}

.greetings,
.greetings__nav2,

.aboutSection,
.getInTouchSection,
.styleSection,
.worldSection .serviceSection,

hr {
    border: 0;
}

.aboutSection__flex {
    display: flex;
    justify-content: center;
    gap: var(--gap, 2.25rem);
}

.aboutSection__list {
    display: grid;
    grid-template-columns: auto auto auto;
    transform: translateX(-50%);
}

.aboutSection__list a {
    text-decoration: none;
}

.gradient {
    padding: 0;
    margin: 0;
    inset: 0 0 0 0;
    position: absolute;
    z-index: -10;
    width: 100vw;
    height: 100vh;
    /*// background-color: red; rgb(138, 49, 255),*/
    background-image: linear-gradient(to bottom, rgb(49 255 179 / 56%), #fafafa);
}


.nav2 {
    margin: 0;
}

.greetings__nav2 {
    position: relative;
    /* // padding-bottom: 12vh; /*12*/
}

.greetings__nav2,
.container,
.aboutSection,
.serviceSection,
.styleSection,
.worldSection {
    padding: 12vh 0;
    margin: 20px;
}

.nav2_1 {
    rotate: 20deg;
    left: calc(100vw/4);
}

.nav2_2 {
    rotate: -20deg;
    /* // left: 460 ;*/
    left: calc(100vw/4 * 2);
}

.nav2_3 {
    rotate: 20deg;
    left: calc(100vw/4 * 3);
}

.aboutSection__contacts {
    display: inline;
}


.greetings .container,

.aboutSection,
.getInTouchSection,
.serviceSection,
.styleSection,
.worldSection,


.playground h1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 6vw;
}

.aboutSection *,
.getInTouchSection *,
.serviceSection *,
.styleSection *,
.worldSection * {
    margin: 0;
    padding: 0;
}



/* TEXT */
.greetings__nav2 h1 {
    width: fit-content;
    position: absolute;
    transform: translateX(-100%);
}

.title {
    margin-top: 12vh;
    font-size: 4rem;
}

.aboutSection h1,
.getInTouchSection h2,
.serviceSection h1,
.styleSection h1,
.worldSection h1,

.playground h1 {
    max-width: 20vw;
    justify-self: end;
}

.getInTouchSection h2:nth-child(2) {
    justify-self: start;

}

.aboutSection__paragraph,
.serviceSection__paragraph,
.style__paragraph,
.world__paragraph {
    padding: 80px 0 50px 0px;
    width: 30vw;
    max-width: 389px;
}


footer {
    padding: 2rem 0;
    height: max-content;
    background-color: #fafafa;
    background-image: linear-gradient(to top, rgb(49 255 179 / 56%), #fafafa);
    text-align: center;
    padding-top: 1.2rem;
    margin: 1.2rem 0 0 0;
}

footer * {
    padding: 0 1.2rem;
}

footer .aboutSection__contacts {
    transform: translateX(50%);
    padding-bottom: 3rem;
}

/* TABLET && MOBILE */
@media (max-width: 600px) {

    .mainContent,
    footer * {
        margin: 20 30px;
    }

    .greetings {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .greetings,
    .container,
    .aboutSection,
    .serviceSection,
    .styleSection,
    .worldSection {
        display: grid;
        grid-template-columns: auto;
    }

    .greetings .container {
        padding: 0;
    }

    .greetings__nav2,
    .container,
    .aboutSection,
    .serviceSection,
    .styleSection,
    .worldSection {
        padding: 22vh 0;
        margin: 20px 20px 0 20px;
    }

    /* TEXT */
    p {
        line-height: 1.42;
    }

    .title,
    /* greetings */
    .aboutSection h1,
    .serviceSection h1,
    .styleSection h1,
    .worldSection h1 {
        max-width: 60vw;
        justify-self: left;
        width: 60vw;
    }

    .aboutSection__paragraph,
    .serviceSection__paragraph,
    .style__paragraph,
    .world__paragraph {
        padding: 0 0 50px 0px;
        width: 100%;
        margin: 0;
    }


    .aboutSection h1,
    .getInTouchSection h2,
    .serviceSection h1,
    .styleSection h1,
    .worldSection h1,

    .playground h1 {
        max-width: 100vw;
        /* // justify-self: end;*/
    }

    /* FOOTER */
    footer .getInTouchSection h2 {
        width: 50vw;
        /*  // font-size: 1.2rem;*/
    }

    footer {
        width: 100vw;
        /* // height: 40vh;*/
    }

    footer * {
        margin: 0;
    }

    .getInTouchSection {
        padding-top: 2.2rem;
        height: 100%;
        grid-gap: 2vw;
        /*  // width: 100%;*/
    }

    footer .aboutSection__contacts {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 12vw;
        transform: translateX(25%);
    }



    footer .aboutSection__list {
        padding-top: 2rem;
        transform: translateX(-50%);
        width: 100%;
        grid-gap: 12vw;
        height: 50vh;
    }

    /*  // .aboutSection__list .email {
    // padding-top: 30px;
    // text-align: bottom;
    // }*/
    .arrowUp {
        margin: 1rem;
    }
}